# java-iot

./: .gitignore  README.md  RPI_STUDENT_PROJECT.md  build.gradle  run-console.sh  run-ui.sh  settings.gradle
core/: build.gradle
core/src/main/java/ua/crowpi/core/: CrowPiProject.java
core/src/main/java/ua/crowpi/core/exception/: ConfigException.java  DatabaseException.java  HardwareException.java
core/src/main/java/ua/crowpi/core/hardware/: GpioFacade.java  I2cFacade.java  PinChangeListener.java  PwmFacade.java  SensorReader.java  SpiFacade.java
core/src/main/java/ua/crowpi/core/launcher/: InteractiveMenu.java  Launcher.java  ProjectRegistry.java
core/src/main/java/ua/crowpi/core/matrix/: MatrixScroller.java  MatrixScrollerComponent.java  Max7219Matrix.java
core/src/main/java/ua/crowpi/core/mock/: MockGpioFacade.java  MockI2cFacade.java  MockPwmFacade.java  MockSensorReader.java  MockSpiFacade.java
core/src/main/java/ua/crowpi/core/pi4j/: Pi4jGpioFacade.java  Pi4jI2cFacade.java  Pi4jLcdFacade.java  Pi4jSpiFacade.java
core/src/main/java/ua/crowpi/core/util/: GracefulShutdown.java  PropertiesLoader.java
core/src/test/java/ua/crowpi/core/launcher/: ProjectRegistryTest.java
core/src/test/java/ua/crowpi/core/util/: PropertiesLoaderTest.java
docs/diagrams/: architecture.puml
labs/: .~lock.metod_java_labs.odt#  00_abbreviations.md  00_intro.md  00_title.md  00_toc.md  build.sh  lab_01.md  lab_02.md  lab_03.md  lab_04.md  lab_05.md  lab_06.md  lab_07.md  lab_08.md  lab_09.md  lab_10.md  metod_java_labs.odt
projects/p01-thermometer/: README.md  build.gradle
projects/p01-thermometer/docs/uml/: classes.puml
projects/p01-thermometer/src/main/java/ua/crowpi/projects/p01/: AlertConfig.java  CsvDataLogger.java  Dht11Reader.java  LcdDisplayHelper.java  TemperatureReading.java  ThermalZone.java  ThermometerProject.java
projects/p01-thermometer/src/main/resources/: thermometer.properties
projects/p01-thermometer/src/test/java/ua/crowpi/projects/p01/: ThermometerTest.java
projects/p02-counter/: README.md  build.gradle
projects/p02-counter/docs/uml/: classes.puml
projects/p02-counter/src/main/java/ua/crowpi/projects/p02/: CounterMode.java  CounterProject.java  EventFileLogger.java  EventRecord.java  SevenSegmentDisplay.java
projects/p02-counter/src/test/java/ua/crowpi/projects/p02/: CounterTest.java
projects/p03-music-box/: README.md  build.gradle
projects/p03-music-box/src/main/java/ua/crowpi/projects/p03/: IrCodeDecoder.java  LcdProgressRenderer.java  Melody.java  MelodyLibrary.java  MelodyPlayer.java  MusicBoxProject.java  NecIrReceiver.java  Note.java  PlaybackState.java
projects/p03-music-box/src/test/java/ua/crowpi/projects/p03/: MusicBoxTest.java
projects/p04-alarm/: README.md  build.gradle
projects/p04-alarm/docs/uml/: classes.puml  fsm.puml
projects/p04-alarm/src/main/java/ua/crowpi/projects/p04/: AlarmConfig.java  AlarmEvent.java  AlarmFsm.java  AlarmLogger.java  AlarmProject.java  AlarmState.java  KeypadReader.java  PinValidator.java  RelayController.java  SirenPlayer.java
projects/p04-alarm/src/main/resources/: alarm.properties
projects/p04-alarm/src/test/java/ua/crowpi/projects/p04/: AlarmTest.java
projects/p05-radar/: README.md  build.gradle
projects/p05-radar/src/main/java/ua/crowpi/projects/p05/: ConsoleRadarRenderer.java  DistanceZone.java  RadarDataExporter.java  RadarProject.java  RadarScan.java  ScanResult.java  ServoController.java  UltrasonicSensor.java
projects/p05-radar/src/test/java/ua/crowpi/projects/p05/: RadarTest.java
projects/p06-reaction/: README.md  build.gradle
projects/p06-reaction/docs/uml/: classes.puml
projects/p06-reaction/src/main/java/ua/crowpi/projects/p06/: GameRound.java  GameSession.java  Player.java  PlayerStats.java  ReactionEngine.java  ReactionProject.java  StimulusGenerator.java  VictoryJingle.java
projects/p06-reaction/src/test/java/ua/crowpi/projects/p06/: ReactionTest.java
projects/p07-greenhouse/: README.md  build.gradle
projects/p07-greenhouse/src/main/java/ua/crowpi/projects/p07/: ActuatorState.java  CsvDataLogger.java  GreenhouseController.java  GreenhouseProject.java  GreenhouseReading.java  ManualOverride.java  RelayBoard.java  SoilMoistureSensor.java  ThresholdConfig.java
projects/p07-greenhouse/src/test/java/ua/crowpi/projects/p07/: GreenhouseTest.java
projects/p08-rfid/: README.md  build.gradle
projects/p08-rfid/src/main/java/ua/crowpi/projects/p08/: AccessAttemptLogger.java  AccessController.java  AccessResult.java  CardDatabase.java  KnownCard.java  RelayDoorLock.java  RfidProject.java  RfidReader.java
projects/p08-rfid/src/test/java/ua/crowpi/projects/p08/: RfidTest.java
projects/p09-smart-home/: README.md  build.gradle
projects/p09-smart-home/docs/uml/: classes.puml  er.puml
projects/p09-smart-home/src/main/java/ua/crowpi/projects/p09/: AutoTempControl.java  ConsoleNavigationInput.java  DatabaseManager.java  DeviceEvent.java  DeviceEventRepository.java  DeviceState.java  Dht11Reader.java  DhtReading.java  FanController.java  FanMenuItem.java  InputRouter.java  LcdHelper.java  LightController.java  LightMenuItem.java  MenuItem.java  MenuNavigator.java  NavigationInput.java  Profile.java  ProfileRepository.java  SaveStateMenuItem.java  SmartHomeProject.java  SwitchProfileMenuItem.java  TemperatureMenuItem.java  TimerMenuItem.java  ViewEventLogMenuItem.java
projects/p09-smart-home/src/test/java/ua/crowpi/projects/p09/: SmartHomeTest.java
projects/p10-meteostation/: README.md  build.gradle
projects/p10-meteostation/src/main/java/ua/crowpi/projects/p10/: CsvDataLogger.java  HeatIndex.java  HtmlReportGenerator.java  MeteostationProject.java  RingBuffer.java  TrendAnalyzer.java  WeatherForecast.java  WeatherReading.java
projects/p10-meteostation/src/test/java/ua/crowpi/projects/p10/: MeteostationTest.java
projects/p11-lcd-game/: README.md  build.gradle
projects/p12-currency-clock/: README.md  build.gradle
ui/: build.gradle
ui/src/main/java/ua/crowpi/ui/: LauncherUI.java  ProjectRunner.java
(+25 files in other folders)
