rootProject.name = 'crowpi-java-suite'
include 'core'
include 'projects:p01-thermometer'
include 'projects:p02-counter'
include 'projects:p03-music-box'
include 'projects:p04-alarm'
include 'projects:p05-radar'
include 'projects:p06-reaction'
include 'projects:p07-greenhouse'
include 'projects:p08-rfid'
include 'projects:p09-smart-home'
include 'projects:p10-meteostation'
include 'projects:p11-lcd-game'
include 'projects:p12-currency-clock'
