// core module — спільна інфраструктура для всіх проектів CrowPi Suite
// Не залежить від жодного project-модуля; project-модулі залежать від core.
dependencies {
    // core сам є залежністю для інших модулів, тому тут лише
    // транзитивні залежності, що потрібні безпосередньо у core-коді
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}
