// =============================================================================
// ui/build.gradle — незалежний Swing-модуль для графічного запуску проектів
// =============================================================================
//
// Цей модуль є ДОПОВНЕННЯМ до консольного Launcher: він не змінює жодного
// існуючого класу, а лише додає графічний інтерфейс поверх того самого
// механізму ServiceLoader, що вже використовується у core/launcher/Launcher.java.
//
// Артефакт збірки: ui/build/libs/crowpi-ui-1.0.0.jar
//
// Запуск:
//   java -jar ui/build/libs/crowpi-ui-1.0.0.jar
// або через скрипт:
//   ./run-ui.sh
// =============================================================================

// Shadow-плагін вже оголошено у кореневому build.gradle у блоці plugins {}.
// Тут ми просто застосовуємо його до цього підпроекту — версія успадковується
// із кореневого buildscript classpath, тому вказувати її ще раз не потрібно.
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    // Основна інфраструктура: CrowPiProject інтерфейс, HardwareException,
    // ProjectRegistry — усе, що потрібно для динамічного відкриття проектів
    implementation project(':core')

    // Усі 12 проектів-реалізацій — необхідні для того, щоб ServiceLoader знайшов
    // їхні META-INF/services записи і UI міг відображати та запускати їх.
    // Без цих залежностей fat JAR не включить реалізації і список кнопок буде порожнім.
    implementation project(':projects:p01-thermometer')
    implementation project(':projects:p02-counter')
    implementation project(':projects:p03-music-box')
    implementation project(':projects:p04-alarm')
    implementation project(':projects:p05-radar')
    implementation project(':projects:p06-reaction')
    implementation project(':projects:p07-greenhouse')
    implementation project(':projects:p08-rfid')
    implementation project(':projects:p09-smart-home')
    implementation project(':projects:p10-meteostation')
    implementation project(':projects:p11-lcd-game')
    implementation project(':projects:p12-currency-clock')
}

// Fat JAR з окремим Main-Class для UI-модуля.
// Цей shadowJar НЕ замінює кореневий crowpi-suite-1.0.0.jar — це окремий артефакт.
shadowJar {
    // Назва файлу: crowpi-ui-1.0.0.jar
    archiveBaseName = 'crowpi-ui'
    archiveClassifier = ''
    archiveVersion = '1.0.0'

    manifest {
        // Точка входу — Swing-лаунчер (не консольний Launcher з core/)
        attributes 'Main-Class': 'ua.crowpi.ui.LauncherUI'
    }

    // Включаємо всі транзитивні залежності: core, 12 проектів, Pi4J, Log4j тощо
    configurations = [project.configurations.runtimeClasspath]

    // КРИТИЧНО: об'єднуємо всі META-INF/services/ua.crowpi.core.CrowPiProject файли.
    // Без цього fat JAR містив би лише один такий файл (останній перезаписав би решту),
    // і ServiceLoader знайшов би лише один проект замість 12.
    mergeServiceFiles()
}
